APP_HOST=''
APP_PORT=''

DATABASE_DIALECT=''
DATABASE=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

JWTSECRET=''

MAIL_HOST=''
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''
MAIL_FROM=''